<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[turtles-own [strategy payoff played? wealth number-of-companies tax-rate public-services]


to setup
  clear-all
  create-turtles N [                            ; regions
    setxy random-xcor random-ycor
    set shape "house"
    set strategy "L"             ; L = low tax rates
    set wealth 0
    set number-of-companies companies                 ; user will choose a specific, fixed number of companies at the beginning of simulation for each region
    set public-services 10                   ; initial quality of public services
  ]
  ask n-of ((initial-H / 100) * N) turtles [set strategy "H"]      ; H = high tax rates
  ask turtles [set-tax-rates]            ; we'll determine tax rate of a specific region based on its chosen strategy
  ask turtles [recolor]
  reset-ticks
end


to go
  ask turtles [
    set payoff 0
    set played? false
  ]
  ask turtles [
    play
    set wealth wealth + payoff
  ]
  update-public-services
  relocation-of-companies                  ; "migration" of companies
  learn                         ; learning happens after each game
  ask turtles [recolor]
  tick
end


to set-tax-rates
  ; regions with L strategy (low tax rates) ==> randomly generated tax rates from 0% to 15%
  ; H strategy (high tax rates) ==> from 16% to 35%
  ifelse strategy = "H" [set tax-rate 16 + random 20] [set tax-rate random 16]
end


to update-public-services
  ; H strategy => quality of public services grows quicker due to higher tax rates; both tax rate and the number of companies is taken into account
  ; L strategy => quality of public services grows slower due to lower tax rates
  
  ; at the same time, we also reduce the quality of public services after each round — the quality decreases slightly faster in regions with low tax rates
  ; this simulates, for example, the costs of maintaining those public services
  
  ask turtles [
    ; we'll determine a new level of quality of public services:
    set public-services public-services + (sqrt(tax-rate) * number-of-companies * 0.001)
    ; at the same time, we'll also lower the quality:
    ifelse strategy = "H" [
      set public-services public-services * 0.99           ; a 1% decrease in the quality of public services after each round
    ] [
      set public-services public-services * 0.98           ; a 2% decrease
    ]
  ]
end


to relocation-of-companies
  ask turtles [
    let rival one-of other turtles
    if rival != nobody [
      let difference [tax-rate] of rival - tax-rate                            ; a positive value => the region has a lower tax rate
      
      let my-retention public-services * retention-strength
      let rival-retention [public-services] of rival * retention-strength
      
      let modified-difference difference - rival-retention + my-retention
      
      if modified-difference > 0 [                                             ; if we have a lower rate then our rival
        let inflow floor (modified-difference * (inflow-rate / 100))           ; new firms account for X% of the given difference
        let real-inflow min (list inflow [number-of-companies] of rival)       ; we can't take more firms than our rival has
        if real-inflow > 0 [
          set number-of-companies number-of-companies + real-inflow
          ask rival [set number-of-companies max (list 0 (number-of-companies - real-inflow))]    ; so that the number doesn't go below 0
        ]
      ]
    ]
  ]
end


to play
  if (played? = true) [stop]
  let candidates other turtles with [played? = false]
  if any? candidates [
    let mate one-of candidates
    ifelse (strategy = "H") [
      ifelse ([strategy] of mate = "H")
        [set payoff R]
        [set payoff S]
    ][
      ifelse ([strategy] of mate = "H")
        [set payoff T]
        [set payoff P]
    ]
    ask mate [
      set payoff ifelse-value ([strategy] of myself = "H")
        [ifelse-value (strategy = "H") [R] [T]]
        [ifelse-value (strategy = "H") [S] [P]]
      set played? true
    ]
    set played? true
  ]
end


to learn
  let avg-payoff mean [payoff] of turtles      ; average payoff of all regions
  
  ask turtles [
    if (T - S) != 0 [               ; because we would then divide by zero
      
      ; probability of deviating from the current strategy
      ; is proportional to how much higher the average payoff is compared to the payoff of a specific region
      let switch-prob (avg-payoff - payoff) / (T - S)    ; we divide this by the difference between the highest and lowest payoff
      set switch-prob min list 1 switch-prob  ; the resulting probability value could sometimes exceed 1, so in that case we replace it with 1
      
      ; however, a region does not learn only based on payoffs, but also based on the number of firms and the quality of public services
      ; if a region has many firms and high-quality public services, it is more resistant to change
      let resistance (number-of-companies / max [number-of-companies] of turtles) * 0.5 + (public-services / max [public-services] of turtles) * 0.5
      ; this measure of resistance reduces the probability of deviating from the current strategy:
      set switch-prob max list 0 (switch-prob - resistance)
      
      if switch-prob > 0 [                  ; we only change strategy if our performance is worse than average
        if random-float 1 < switch-prob [
          ifelse strategy = "H"
          [set strategy "L"]
          [set strategy "H"]
          set-tax-rates           ; new strategy = new tax rate
        ]
      ]
    ]
  ]
end


to recolor
  ifelse (strategy = "H") [set color red] [set color green]
end
]]></code>
  <widgets>
    <view x="368" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <plot x="825" autoPlotX="true" yMax="1.0" autoPlotY="true" y="20" xMin="0.0" height="265" legend="true" xMax="10.0" yMin="0.0" width="410" display="Proportion of Regions">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="High Tax Rates" color="-2674135" legend="true">
        <setup></setup>
        <update>plot count turtles with [strategy = "H"] / N</update>
      </pen>
      <pen interval="1.0" mode="0" display="Low Tax Rates" color="-10899396" legend="true">
        <setup></setup>
        <update>plot count turtles with [strategy = "L"] / N</update>
      </pen>
    </plot>
    <input x="50" multiline="false" y="105" height="60" variable="T" type="number" width="100">8.0</input>
    <input x="50" multiline="false" y="185" height="60" variable="R" type="number" width="100">5.0</input>
    <input x="50" multiline="false" y="260" height="60" variable="P" type="number" width="100">4.0</input>
    <input x="50" multiline="false" y="340" height="60" variable="S" type="number" width="100">2.0</input>
    <plot x="1250" autoPlotX="true" yMax="10.0" autoPlotY="true" y="20" xMin="0.0" height="265" legend="true" xMax="10.0" yMin="0.0" width="420" display="Number of Companies in Regions">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Low Tax Rates" color="-10899396" legend="true">
        <setup></setup>
        <update>plot sum [number-of-companies] of turtles with [strategy = "L"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="High Tax Rates" color="-2674135" legend="true">
        <setup></setup>
        <update>plot sum [number-of-companies] of turtles with [strategy = "H"]</update>
      </pen>
    </plot>
    <plot x="1250" autoPlotX="true" yMax="10.0" autoPlotY="true" y="300" xMin="0.0" height="255" legend="true" xMax="10.0" yMin="0.0" width="420" display="Average Quality of Public Services of Regions">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="High Tax Rates" color="-2674135" legend="true">
        <setup></setup>
        <update>plot mean [public-services] of turtles with [strategy = "H"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="Low Tax Rates" color="-10899396" legend="true">
        <setup></setup>
        <update>plot mean [public-services] of turtles with [strategy = "L"]</update>
      </pen>
    </plot>
    <slider x="160" step="1" y="105" max="50" width="185" display="companies" height="60" min="1" direction="Horizontal" default="15.0" variable="companies"></slider>
    <slider x="50" step="1" y="35" max="200" width="295" display="N" height="50" min="10" direction="Horizontal" default="131.0" variable="N"></slider>
    <slider x="160" step="0.05" y="260" max="1.00" width="185" display="retention-strength" height="60" min="0" direction="Horizontal" default="0.1" variable="retention-strength"></slider>
    <slider x="160" step="1" y="340" max="40" width="186" display="inflow-rate" height="60" min="2" direction="Horizontal" default="10.0" variable="inflow-rate" units="%"></slider>
    <slider x="160" step="2" y="186" max="100" width="185" display="initial-H" height="60" min="2" direction="Horizontal" default="40.0" variable="initial-H" units="%"></slider>
    <plot x="825" autoPlotX="true" yMax="10.0" autoPlotY="true" y="300" xMin="0.0" height="255" legend="true" xMax="10.0" yMin="0.0" width="410" display="Average Wealth of Companies">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="High Tax Rates" color="-2674135" legend="true">
        <setup></setup>
        <update>plot mean [wealth] of turtles with [strategy = "H"]</update>
      </pen>
      <pen interval="1.0" mode="0" display="Low Tax Rates" color="-10899396" legend="true">
        <setup></setup>
        <update>plot mean [wealth] of turtles with [strategy = "L"]</update>
      </pen>
    </plot>
    <button x="600" y="455" height="45" disableUntilTicks="false" forever="true" kind="Observer" width="205">go</button>
    <button x="375" y="455" height="45" disableUntilTicks="false" forever="false" kind="Observer" width="215">setup</button>
    <monitor x="45" precision="17" y="410" height="60" fontSize="11" width="235" display="Number of Regions with H Strategy">count turtles with [strategy = "H"]</monitor>
    <monitor x="45" precision="0" y="480" height="60" units="%" fontSize="11" width="280" display="Average Tax Rate in Regions with H Strategy">mean [tax-rate] of turtles with [strategy = "H"]</monitor>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment__T" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="7"></value>
          <value value="8"></value>
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__R" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="4"></value>
          <value value="5"></value>
          <value value="7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__P" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="3"></value>
          <value value="4"></value>
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__S" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="1"></value>
          <value value="2"></value>
          <value value="3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__RETENTION-STRENGTH" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.1"></value>
          <value value="0.3"></value>
          <value value="0.7"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__INFLOW-RATE" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[count turtles with [strategy = "H"] = 0 or ticks >= 5000]]></exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="5"></value>
          <value value="10"></value>
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__INITIAL-H" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="20"></value>
          <value value="50"></value>
          <value value="80"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__N" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="30"></value>
          <value value="50"></value>
          <value value="120"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment__COMPANIES" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition>count turtles with [strategy = "H"] = 0</exitCondition>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="50"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="10"></value>
          <value value="15"></value>
          <value value="30"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="50"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="experiment" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="1000">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>count turtles with [strategy = "H"]</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="P">
          <value value="4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="R">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="retention-strength">
          <value value="0.3"></value>
          <value value="0.6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="S">
          <value value="2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="T">
          <value value="8"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="initial-H">
          <value value="30"></value>
          <value value="50"></value>
          <value value="75"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="companies">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="inflow-rate">
          <value value="5"></value>
          <value value="10"></value>
          <value value="20"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="N">
          <value value="70"></value>
          <value value="150"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
